{
  "NAME": "EVAEnhancementsContinued",
  "URL": "http://ksp.spacetux.net/avc/EVAEnhancementsContinued",
  "DOWNLOAD": "https://github.com/linuxgurugamer/EVAEnhancementsContinued/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "EVAEnhancementsContinued"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 15,
    "BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
