{
  "NAME": "EVAEnhancementsContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/EVAEnhancementsContinued/master/EVAEnhancementsContinued.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/EVAEnhancementsContinued/releases",    
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "EVAEnhancementsContinued"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 13,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
